PORT=3000

USERS_API_SECRET=test
USERS_SERVICE_URL=http://users:${PORT}
USERS_DB_PATH=/data/db-users.sqlite

AUTH_API_SECRET=test
AUTH_SERVICE_URL=http://auth:${PORT}
AUTH_DB_PATH=/data/db-auth.sqlite

OPEN_API_FILE=./dist/openapiDTO.json
