# ==================== GENERAL ====================
NODE_ENV=development  # development | test | production
PORT=3000

# ==================== JWT & SECURITY ====================
JWT_SECRET=
JWT_EXPIRATION=

# ==================== INTER-SERVICE COMMUNICATION ====================
AUTH_USERS_API_SECRET=

# ==================== SERVICE URLS ====================
# En Docker (docker-compose)
USERS_SERVICE_URL=
AUTH_SERVICE_URL=
FRONTEND_SERVICE_URL=

# ==================== DATABASE ====================
USERS_DB_PATH=
AUTH_DB_PATH=

# ==================== SWAGGER / OPENAPI ====================
DTO_OPEN_API_FILE=
