# ==================== GENERAL ====================
NODE_ENV=development  # development | test | production
PORT=3000
HOST=http://localhost:8080

# ==================== JWT & SECURITY ====================
JWT_SECRET=jwt-secret-change-in-production
JWT_EXPIRATION=24h

# ==================== INTER-SERVICE COMMUNICATION ====================
AUTH_API_SECRET=test-change-in-production
USERS_API_SECRET=test-change-in-production

# ==================== SERVICE URLS ====================
# En Docker (docker-compose)
USERS_SERVICE_URL=http://users:${PORT}
AUTH_SERVICE_URL=http://auth:${PORT}
FRONTEND_SERVICE_URL=http://frontend:${PORT}

# ==================== DATABASE ====================
USERS_DB_PATH=/data/db-users.sqlite
AUTH_DB_PATH=/data/db-auth.sqlite

# ==================== SWAGGER / OPENAPI ====================
DTO_OPEN_API_FILE=./dist/openapiDTO.json